<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Currently it doesn't work - see README.MD-->
  <!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body class="container main">
<div class="header">
  <h1 class="h1">Welcome to the Chat application</h1>
</div>
  <app-root></app-root>
  <app-login></app-login>
  <app-blog></app-blog>
</body>
</html>
